# TUNA Object Data Ver0.5
# Data Count (v n c t p)
8 6 0 4 12


# Vertex Data (XYZ)
-0.5,0.5,0.5
-0.5,-0.5,0.5
0.5,0.5,0.5
0.5,-0.5,0.5
0.5,0.5,-0.5
0.5,-0.5,-0.5
-0.5,0.5,-0.5
-0.5,-0.5,-0.5


# Normal Data (XYZ)
0,0,1
1,0,0
0,0,-1
-1,0,0
0,1,0
0,-1,0


# Color Data (RGBA)


# Texture Data (UVorST)
0,1
1,1
1,0
0,0


# Polygon Data (v:n:c:t)
0,3,2 : 0,0,0 : -1,-1,-1 : 0,2,1
0,1,3 : 0,0,0 : -1,-1,-1 : 0,3,2
2,5,4 : 1,1,1 : -1,-1,-1 : 0,2,1
2,3,5 : 1,1,1 : -1,-1,-1 : 0,3,2
4,7,6 : 2,2,2 : -1,-1,-1 : 0,2,1
4,5,7 : 2,2,2 : -1,-1,-1 : 0,3,2
6,1,0 : 3,3,3 : -1,-1,-1 : 0,2,1
6,7,1 : 3,3,3 : -1,-1,-1 : 0,3,2
6,2,4 : 4,4,4 : -1,-1,-1 : 0,2,1
6,0,2 : 4,4,4 : -1,-1,-1 : 0,3,2
1,5,3 : 5,5,5 : -1,-1,-1 : 0,2,1
1,7,5 : 5,5,5 : -1,-1,-1 : 0,3,2


