# TUNA Object Data Ver0.5
# Data Count (v n c t p)
4 0 0 4 4


# Vertex Data (XYZ)
-0.05,0.05,2.18557E-09
0.05,0.05,2.18557E-09
-0.05,-0.05,-2.18557E-09
0.05,-0.05,-2.18557E-09


# Normal Data (XYZ)


# Color Data (RGBA)


# Texture Data (UVorST)
0.626601,0.0184729
0.9765394,0.0184729
0.9765394,0.3580666
0.626601,0.3580665


# Polygon Data (v:n:c:t)
0,3,1 : -1,-1,-1 : -1,-1,-1 : 0,2,1
0,2,3 : -1,-1,-1 : -1,-1,-1 : 0,3,2
2,1,3 : -1,-1,-1 : -1,-1,-1 : 3,1,2
2,0,1 : -1,-1,-1 : -1,-1,-1 : 3,0,1


